<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  background-image: url('one.jpg');
  width:100%;
  height:100vh;
  background-size: cover;
  background-position:center;
  background-repeat:no-repeat;
  

}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:burlywood;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
.clubs association {
  margin-centre: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#home">home</a>
  <a href="#clubs association">clubs association</a>
  <a href="#about">about</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Hello All!</h2>
  <p>my name is Maleeha Hasan and im doing my engineering
  in ECE from muffakham jah college of engineering and technology</p> 
  ive done my internship from mahdibagh computers in pune as a ground engineer 
  I am an active member in a non profit organisation called MBYC</p>
</div>
   <h1 align="center">CLUB ASSOCIATIONS</h1>
   <div class="clubs association">
     <p>robotics</p>
     <p>IEEE</p>
     <p>ham radio</p>
   </div>
   <div class="projects"> 
     <p>obstacle avoiding bot</p>
     <p>self balancing bot</p>
     <p>serving bot</p>
    <p>medi bot</p>
    <p>vhf transceiver</p>
     <p>blah</p>   </div>
</body>
</html> 
